.section_padding {
  padding: 4rem 4rem;
}
.footer {
  background: "#00203fff";
}
.sb_footer {
  display: flex;
  flex-direction: column;
}
.sb_footer_link {
  display: flex;
  gap: 10.5rem;
  margin: 0px 4rem;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 2.5rem;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}
h2 {
  margin-bottom: 2rem;
}
.sb_footer_link_div {
  width: 180px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: #adefd1ff;
}
.socialmedia {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}
.sb_footer_link_div h4 {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}
.sb_footer_below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}
.sb_footer_below_link {
  display: flex;
  flex-direction: row;
  margin: 5px 3.8rem;
}

.sb_footer_below_link p {
  display: inline-block;
  margin-right: 10px;
}

.sb_footer_below_link p:last-child {
  margin-right: 0;
}

hr {
  color: #adefd1ff;
  width: 100%;
}
.sb_footer_copyright {
  font-size: 20px;
  margin: 5px 3.8rem;
  line-height: 15px;
  color: #adefd1ff;
  font-weight: 600;
}
