.container {
  max-width: 140rem;
  padding: 4.2rem 2.4rem;
  display: flex;
  justify-content: space-between;
}
.logo-brand a {
  font-size: 24px; /* Font size for the brand name */
  font-weight: bold; /* Make the brand name bold */
  color: #adefd1ff;
  text-decoration: none; /* Remove underline from the brand link */
}
ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
nav ul li a {
  color: #adefd1ff;
  text-decoration: none; /* Remove underline from the links */
  font-size: 22px;
  font-weight: bold;
  padding: 5px 10px; /* Add some padding for better clickable area */
  transition: color 0.3s ease, background-color 0.3s ease; /* Add transition effect for hover */
}
/* Styling for active NavLink */
nav ul li a.active {
  color: #adefd1ff;
  border-bottom: 2px solid #adefd1ff; /* Optional: Add a bottom border to indicate active link */
}

/* Styling for hover effect */
nav ul li a:hover {
  color: #00203fff;
  background-color: #e9ecef; /* Optional: Add background color on hover */
  border-radius: 4px; /* Optional: Add border radius for rounded corners */
}
