/* RegistrationForm.css */

.register-container {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  align-items: center;
  /* height: 100vh; */
  background-color: #00203fff;
}

.register-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  background-color: #00203fff;
  border: 4px solid #adefd1ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}

.form-section,
.image-section {
  flex: 1;
  padding: 20px;
}

.form-section h1 {
  margin-bottom: 20px;
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section input {
  padding: 10px;
  background: #00203fff;
  margin-bottom: 10px;
  color: #adefd1ff;
  border: 4px solid #ddd;
  border-radius: 5px;
}

.form-section .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-section .form-group input {
  margin-top: 10px;
  margin-right: 10px;
}

.form-section .form-group label {
  font-size: 14px;
}

.form-section .form-group a {
  color: #007bff;
  text-decoration: none;
}

.form-section .form-group a:hover {
  text-decoration: underline;
}

.form-section button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-section button:hover {
  background: #0056b3;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.image-section .login-link {
  color: #007bff;
  text-decoration: none;
}

.image-section .login-link:hover {
  text-decoration: underline;
}
